# perceive

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_1000ms.tflite  model_300ms.tflite  model_selection.tflite
app/src/main/java/org/appspot/apprtc/: CallActivity.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  HudFragment.java  PeerConnectionClient.java  TestActivity.java  TestBRActivity.java
app/src/main/java/org/appspot/apprtc/perceive/: CellInfo.java  HexUtils.java  InferenceFBCC.java  InferenceMethod.java  InferenceRF.java  InferenceTF.java  InferenceThread.java  InfoTrace.java  InputInfoManager.java  MobileInsightReceiver.java  MobileInsightService.java  RTCInferService.java  RTSetting.java  StatusDataCollector.java  TensorflowLiteUtil.java  TensorflowUtil.java  YuvUploader.java
app/src/main/res/layout/: activity_connect.xml  activity_test.xml  activity_test_br.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
archive/: CellularInfo.java  CellularInfoWrapper.java  LCID.java  RTCBandwidthWriter.java  RandomforestUtil.java  Record.java  SubPacket.java  SubPacketSample.java
archive/assets/: lstm2_model_1000ms_small2_data2_lstm_20_1000ms_100ms.pb  lstm2_model_1000ms_small3_data2_lstm_20_1000ms_100ms.pb  lstm_model_1000ms.pb  model_1000ms.tflite  pruned_model_1000ms_batch642_loss45_lite_converted.tflite  pruned_model_1000ms_batch642_loss45_lite_latency_converted.tflite
archive/models/: model_1000ms.tflite  model_1000ms_new.tflite  model_100ms_old2.tflite  model_100ms_old3.tflite  model_300ms.tflite  model_30ms.tflite
scripts/: save_video.js
