apply plugin: 'com.android.application'

sourceCompatibility = 1.8

android {
    compileSdkVersion 25

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 23
        targetSdkVersion 25

        versionCode 15663
        versionName "r15663"

        testApplicationId "org.appspot.apprtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // jackOptions {
        //     enabled true
        // }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation fileTree(dir: 'libs/lib.java/rtc_base', include: ['**/*java.jar'])
    // implementation fileTree(dir: 'libs/lib.java/modules', include: ['**/*.java.jar'])
    // implementation fileTree(dir: 'libs/lib.java/examples/androidapp', include: ['**/*.java.jar'])
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    implementation(name:'libwebrtc', ext:'aar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.illposed.osc:javaosc-core:0.3'
}
