<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_centerHorizontal="true">
  <TextView
      android:id="@+id/txt_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dip"
      android:gravity="center"/>
  <Button
      android:id="@+id/btn_infer_100"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start 100"
      android:layout_margin="16dip"/>
  <Button
      android:id="@+id/btn_infer_300"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start 300"
      android:layout_margin="16dip"/>
  <Button
      android:id="@+id/btn_infer_1000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start 1000"
      android:layout_margin="16dip"/>
</LinearLayout>
